[gd_scene load_steps=5 format=3 uid="uid://v55jgofobus"]

[ext_resource type="Texture2D" uid="uid://b838wfd7gt6oq" path="res://assets/icons/hearts.png" id="1_4fp27"]
[ext_resource type="Script" path="res://src/hud.gd" id="1_niwif"]
[ext_resource type="Theme" uid="uid://3mgf1on5qn1j" path="res://src/hud.tres" id="2_dbnox"]
[ext_resource type="Script" path="res://src/health_bar.gd" id="3_adgsp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_niwif")

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false

[node name="GameOver" type="Label" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbnox")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"

[node name="PlayAgain" type="Button" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 41.0
offset_right = 104.5
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbnox")
theme_override_font_sizes/font_size = 32
text = "Play Again?"

[node name="Play" type="CanvasLayer" parent="."]

[node name="HealthBar1" type="HBoxContainer" parent="Play"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_adgsp")
heartTexture = ExtResource("1_4fp27")
heartColor = Color(0.784314, 0, 0.27451, 1)

[node name="HealthBar2" type="HBoxContainer" parent="Play"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2
script = ExtResource("3_adgsp")
heartTexture = ExtResource("1_4fp27")
heartColor = Color(0, 0.513726, 0.0313726, 1)
lives = null

[connection signal="pressed" from="GameOver/PlayAgain" to="." method="_on_play_again_pressed"]
