[gd_scene load_steps=2 format=3 uid="uid://v55jgofobus"]

[ext_resource type="Texture2D" uid="uid://b838wfd7gt6oq" path="res://assets/icons/hearts.png" id="1_4fp27"]

[node name="HUD" type="CanvasLayer"]

[node name="GameOver" type="Node" parent="."]

[node name="Play" type="Node" parent="."]

[node name="HealthBar" type="HBoxContainer" parent="Play"]
offset_right = 113.0
offset_bottom = 35.0

[node name="Heart" type="TextureRect" parent="Play/HealthBar"]
modulate = Color(0.937255, 0.243137, 0.380392, 1)
layout_mode = 2
texture = ExtResource("1_4fp27")
expand_mode = 3
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="Play/HealthBar"]
modulate = Color(0.937255, 0.243137, 0.380392, 1)
layout_mode = 2
texture = ExtResource("1_4fp27")
expand_mode = 3
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="Play/HealthBar"]
modulate = Color(0.937255, 0.243137, 0.380392, 1)
layout_mode = 2
texture = ExtResource("1_4fp27")
expand_mode = 3
stretch_mode = 4

[node name="HealthBar2" type="HBoxContainer" parent="Play"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_bottom = 35.0
grow_horizontal = 0
alignment = 2

[node name="Heart" type="TextureRect" parent="Play/HealthBar2"]
modulate = Color(0, 0.654902, 0.321569, 1)
layout_mode = 2
texture = ExtResource("1_4fp27")
expand_mode = 3
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="Play/HealthBar2"]
modulate = Color(0, 0.654902, 0.321569, 1)
layout_mode = 2
texture = ExtResource("1_4fp27")
expand_mode = 3
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="Play/HealthBar2"]
modulate = Color(0, 0.654902, 0.321569, 1)
layout_mode = 2
texture = ExtResource("1_4fp27")
expand_mode = 3
stretch_mode = 4
