[gd_scene load_steps=9 format=3 uid="uid://dfd1634uvdqem"]

[ext_resource type="PackedScene" uid="uid://dkeyt7cb0fu1c" path="res://src/paddle.tscn" id="1_58283"]
[ext_resource type="Script" path="res://src/main.gd" id="1_mckqf"]
[ext_resource type="PackedScene" uid="uid://v55jgofobus" path="res://src/hud.tscn" id="4_3i5ar"]
[ext_resource type="Script" path="res://src/ball_spawner.gd" id="4_gfbqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyniw"]
size = Vector2(24, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g0ek"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8srxq"]
size = Vector2(1153, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5lbo"]
size = Vector2(670, 141)

[node name="Node" type="Node" node_paths=PackedStringArray("player_1", "player_2")]
script = ExtResource("1_mckqf")
player_1 = NodePath("Player1")
player_2 = NodePath("Player2")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-12, 324)
shape = SubResource("RectangleShape2D_kyniw")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1176, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-12, 322)
shape = SubResource("RectangleShape2D_kyniw")

[node name="Ceiling" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_6g0ek")

[node name="BelowFloorDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BelowFloorDetector"]
position = Vector2(576.5, 689.5)
shape = SubResource("RectangleShape2D_8srxq")

[node name="BallSpawner" type="Area2D" parent="."]
script = ExtResource("4_gfbqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallSpawner"]
position = Vector2(576, 84.5)
shape = SubResource("RectangleShape2D_o5lbo")

[node name="Player1" parent="." instance=ExtResource("1_58283")]
position = Vector2(160, 622)
platform_floor_layers = 4294967292
platform_wall_layers = 4
movement_enabled = false

[node name="Player2" parent="." instance=ExtResource("1_58283")]
modulate = Color(0, 0.533333, 0.396078, 1)
position = Vector2(1006, 622)
movement_enabled = false

[node name="HUD" parent="." instance=ExtResource("4_3i5ar")]

[connection signal="body_entered" from="BelowFloorDetector" to="." method="_on_ball_left_scene"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
