[gd_scene load_steps=9 format=3 uid="uid://dfd1634uvdqem"]

[ext_resource type="Script" path="res://src/main.gd" id="1_mckqf"]
[ext_resource type="PackedScene" uid="uid://br8d8ieh5vlnu" path="res://src/player.tscn" id="3_s4rsf"]
[ext_resource type="PackedScene" uid="uid://v55jgofobus" path="res://src/hud.tscn" id="4_3i5ar"]
[ext_resource type="Script" path="res://src/ball_spawner.gd" id="4_gfbqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyniw"]
size = Vector2(24, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g0ek"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8srxq"]
size = Vector2(1153, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5lbo"]
size = Vector2(670, 141)

[node name="Node" type="Node" node_paths=PackedStringArray("player_1", "player_2")]
script = ExtResource("1_mckqf")
player_1 = NodePath("Player1")
player_2 = NodePath("Player2")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-12, 324)
shape = SubResource("RectangleShape2D_kyniw")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1176, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-12, 322)
shape = SubResource("RectangleShape2D_kyniw")

[node name="Ceiling" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_6g0ek")

[node name="BelowFloorDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BelowFloorDetector"]
position = Vector2(576.5, 689.5)
shape = SubResource("RectangleShape2D_8srxq")

[node name="BallSpawner" type="Area2D" parent="."]
script = ExtResource("4_gfbqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallSpawner"]
position = Vector2(576, 84.5)
shape = SubResource("RectangleShape2D_o5lbo")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Player1" parent="." instance=ExtResource("3_s4rsf")]
modulate = Color(0.764706, 0, 0.282353, 1)
position = Vector2(213, 622)
moves = Array[StringName]([&"move_left", &"move_right"])

[node name="Player2" parent="." instance=ExtResource("3_s4rsf")]
modulate = Color(0, 0.54902, 0.407843, 1)
position = Vector2(921, 622)
movement_enabled = false

[node name="HUD" parent="." instance=ExtResource("4_3i5ar")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="BelowFloorDetector" to="." method="_on_ball_left_scene"]
[connection signal="restart_game" from="HUD" to="." method="_on_hud_restart_game"]
[connection signal="start_multi_player" from="HUD" to="." method="_on_hud_start_multi_player"]
[connection signal="start_single_player" from="HUD" to="." method="_on_hud_start_single_player"]
