[gd_scene load_steps=20 format=3 uid="uid://dkeyt7cb0fu1c"]

[ext_resource type="Script" path="res://src/paddle.gd" id="1_20rhy"]
[ext_resource type="AudioStream" uid="uid://bitwsqsjulbji" path="res://assets/sfx/4359__noisecollector__pongblipf4.wav" id="2_57y4g"]
[ext_resource type="Shader" path="res://src/outline.gdshader" id="2_bgqaa"]
[ext_resource type="Texture2D" uid="uid://d0f54ek7rbp3" path="res://assets/paddle.png" id="2_tub0d"]
[ext_resource type="AudioStream" uid="uid://cx7oava52tihw" path="res://assets/sfx/4360__noisecollector__ponblipg5.wav" id="4_kw6tu"]
[ext_resource type="AudioStream" uid="uid://digp8x5fqh32q" path="res://assets/sfx/4362__noisecollector__pongblipa4.wav" id="6_6sa2m"]
[ext_resource type="AudioStream" uid="uid://cqvi5ka53abd7" path="res://assets/sfx/4364__noisecollector__pongblipa4.wav" id="8_mb1xx"]
[ext_resource type="AudioStream" uid="uid://dy0qxqckjqabd" path="res://assets/sfx/4365__noisecollector__pongblipa5.wav" id="9_w5sen"]
[ext_resource type="AudioStream" uid="uid://jq7765fo5ytq" path="res://assets/sfx/4367__noisecollector__pongblipb4.wav" id="11_er5am"]
[ext_resource type="AudioStream" uid="uid://dnmc16417mc0k" path="res://assets/sfx/4374__noisecollector__pongblipf5.wav" id="18_rtj8j"]
[ext_resource type="AudioStream" uid="uid://di7afdjm6knk4" path="res://assets/sfx/4379__noisecollector__pongblipg5.wav" id="23_ngumi"]
[ext_resource type="AudioStream" uid="uid://dmk722xpa6ob0" path="res://assets/sfx/4382__noisecollector__pongblipd5.wav" id="26_lu80b"]
[ext_resource type="AudioStream" uid="uid://mo3hoid267h0" path="res://assets/sfx/4385__noisecollector__pongblipd5.wav" id="29_3f0bl"]
[ext_resource type="AudioStream" uid="uid://bm0rfi48lj5hp" path="res://assets/sfx/4388__noisecollector__pongblipe5.wav" id="32_ttyjt"]
[ext_resource type="Script" path="res://src/random_sfx_player.gd" id="33_bekrs"]
[ext_resource type="AudioStream" uid="uid://c40j8xij3lw42" path="res://assets/sfx/4391__noisecollector__pongblipf5.wav" id="35_pj0yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ute4"]
size = Vector2(130, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkhb8"]
size = Vector2(128, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6ybr"]
shader = ExtResource("2_bgqaa")
shader_parameter/line_color = Color(0.352941, 0.807843, 1, 1)
shader_parameter/line_thickness = 3.0

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_20rhy")
outline_color = Color(0.352941, 0.807843, 1, 1)

[node name="BallHitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallHitDetector"]
shape = SubResource("RectangleShape2D_4ute4")
debug_color = Color(0.713726, 0.482353, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkhb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a6ybr")
texture = ExtResource("2_tub0d")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("33_bekrs")
audio_files = Array[AudioStream]([ExtResource("2_57y4g"), ExtResource("4_kw6tu"), ExtResource("6_6sa2m"), ExtResource("8_mb1xx"), ExtResource("9_w5sen"), ExtResource("11_er5am"), ExtResource("18_rtj8j"), ExtResource("23_ngumi"), ExtResource("26_lu80b"), ExtResource("29_3f0bl"), ExtResource("32_ttyjt"), ExtResource("35_pj0yu")])

[connection signal="body_entered" from="BallHitDetector" to="." method="_on_ball_hit_detector_body_entered"]
