[gd_scene load_steps=5 format=3 uid="uid://dkeyt7cb0fu1c"]

[ext_resource type="Script" path="res://src/paddle.gd" id="1_20rhy"]

[sub_resource type="QuadMesh" id="QuadMesh_nrv84"]
size = Vector2(128, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ute4"]
size = Vector2(130, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkhb8"]
size = Vector2(128, 20)

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_20rhy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.776471, 0, 0.501961, 1)
mesh = SubResource("QuadMesh_nrv84")

[node name="BallHitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallHitDetector"]
shape = SubResource("RectangleShape2D_4ute4")
debug_color = Color(0.713726, 0.482353, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkhb8")

[connection signal="body_entered" from="BallHitDetector" to="." method="_on_ball_hit_detector_body_entered"]
